
  ====================  SOLUTION  ===================== 

  4.209690375884340E+02 = x( 1):    The best value for the  1 unknown
 -3.025248523126288E+02 = x( 2):    The best value for the  2 unknown

 -1.184383346260188E+02 = fittest: The best fitness found

                     19 = g:       Final number of generations
  Convergence info: 
Current generation:      19. Tolerance:     200.
Number of generations without improving best fitness:       0. Tolerance:      40.
Population convergence measure:  9.7067872E-05. Tolerance:  5.0000000E-04.

  8.228130340576172E-01 = tcpu:    Total CPU time [s]
                0:00:00 = tcpuf:   Total CPU time formatted [hh:mm:ss]

