===========================================================================================================================================

                                              DEPP DE-RSM CONFIGURATION FILE
                                              
All data must follow the input pattern: "value & variable & description", where '&' is the separation field delimiter.

-------------------------------------------------------------------------------------------------------------------------------------------

                  'DE-RSM' &                  CID  &  Class ID of this configuration file
       'de_parameters.txt' & search_strategy_conf  &  DE search strategy configuration file
                         1 &                  kss  &  Kind of search strategy. (See options bellow)
                         2 &                   kh  &  Kind of hybridization (See options bellow)
                    0.35d0 &                   fh  &  Fraction of hybridization
                    0.10d0 &                fhmin  &  Minimum fraction of hybridization
                    0.90d0 &                fhmax  &  Maximum fraction of hybridization
                         1 &                  fhm  &  Model for the dynamical calculation of the factor of hybridization
                     2.0d0 &                  fnb  &  Multiple of the minimum number of points for RSM fitting
                         1 &                   kw  &  Kind of weighting function for RSM fitting (1=uniform, 2=exponential)
                    -0.5d0 &                 crsh  &  Crossover probability of the hybridized model (disable if crsh < 0)
                         0 &                 nstp  &  Number of trials for adjusting the step of the RSM solution
                  0.0001d0 &                netol  &  Tolerance for distance when selecting neighbors points for RSM adjusting

===========================================================================================================================================

COMMENTS:
         
Kind of hybridization (kh):
---------------------------

NONE              - No hybridization (pure DE)
   
DE-RSM-INCOMPLETE - Response Surface Methodology. Selects the nf-1 individuals closest to the selected individual. Fits an incomplete
                    quadratic model and returns the maximizer of this model.

DE-RSM-COMPLETE   - Response Surface Methodology. Selects the nf-1 individuals closest to the selected individual. Fits a complete
                    quadratic model and returns the maximizer of this model.



Model for calculation of the factor of hybridization (fhm):
-----------------------------------------------------------

0 - fh = constant

1 - fh = probability of success of the previous application of RSM

===========================================================================================================================================

