===========================================================================================================================================

                                              DEPP MAIN CONFIGURATION FILE
                                              
All data must follow the input pattern: "value & variable & description", where '&' is the separation field delimiter.

-------------------------------------------------------------------------------------------------------------------------------------------

                                  function01 &                  sname  &  Simulation name
                                           1 &              verbosity  &  Defines log verbosity level (0=min, 1=med, 2=max)
                                           0 &                 reload  &  Upload backup data and continue computation (0=no; 1=yes)
                  $PWD/interface/Fortran2008 &                   fdir  &  Name of working directory for fitness calculation
                                   fitness.x &                   ffit  &  Name of executable for fitness calculation
                                           2 &                     nu  &  Number of unknowns
                                          20 &                     np  &  Size of population (recommended 10*nu)
                       parameters_de_rsm.txt &   search_strategy_conf  &  Search strategy configuration file
                              uniform_random &  pop_initializer_model  &  Population initializer model

===========================================================================================================================================

                                               STOP CONDITION PARAMETERS

-------------------------------------------------------------------------------------------------------------------------------------------

Stop condition is a composite of the following models. Choose a composition of models and set the corresponding parameters. 

  max_generations, no_improvement, p_measure & composite_stop_condition &  List of stop condition models
                                         200 &                      ng  &  Maximum number of generations (Model: max_generations)
                                          40 &                  GNoAcc  &  Max. num. of gen. before stopping if no improvement was found (Model: no_improvement)
                                           2 &                     kpm  &  Kind of population convergence measure (See options bellow) (Model: p_measure)
                                    0.0005d0 &                    ptol  &  Tolerance for the population convergence measure (Model: p_measure)

Kind of population convergence measure (kpm):

1 - Population convergence measure of Feoktistov using dimensional variables
2 - Population convergence measure of Feoktistov using dimensionless variables

===========================================================================================================================================

                                                    CONSTRAINTS

-------------------------------------------------------------------------------------------------------------------------------------------

Tip: if all components have the same value, just type one value, i.e., it is not necessary to repeat all components. Otherwise, type
each component separated by comma, space or tab.

                                     -500.d0 &             lower_bound  &  Components of the lower bound vector.
                                      500.d0 &             upper_bound  &  Components of the upper bound vector.

===========================================================================================================================================

